configure: WARNING: unrecognized options: --enable-gpu
Configuring MPICH version 5.0.0a1 with  '--prefix=/work/10127/jwang259/ls6/sw/mpich-install' '--with-device=ch4:ofi' '--with-cuda=' '--enable-gpu' 'CFLAGS=-I/include' 'LDFLAGS=-L/lib64' 'LIBS=-lcudart -lcuda -ldl' 'CPPFLAGS=-I/include'
Running on system: Linux c315-005.ls6.tacc.utexas.edu 4.18.0-372.26.1.el8_6.x86_64 #1 SMP Tue Sep 13 18:09:48 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking target system type... x86_64-pc-linux-gnu
checking for gcc... gcc
checking whether the C compiler works... no
configure: error: in '/work/10127/jwang259/ls6/sw/mpich':
configure: error: C compiler cannot create executables
See 'config.log' for more details
