/bin/sh ./config.status --recheck
running CONFIG_SHELL=/bin/sh /bin/sh ./configure --prefix=/work/10127/jwang259/ls6/sw/mpich-install --with-device=ch4:ofi --with-cuda=/opt/apps/cuda/12.0 --enable-gpu CC=gcc CXX=g++ CFLAGS=-I/opt/apps/cuda/12.0/include LDFLAGS=-L/opt/apps/cuda/12.0/lib64 -Wl,-rpath=/opt/apps/cuda/12.0/lib64 -Wl,--no-as-needed LIBS=-lcudart -lcuda -ldl CPPFLAGS=-I/include --no-create --no-recursion
configure: WARNING: unrecognized options: --enable-gpu
Configuring MPICH version 5.0.0a1 with  '--prefix=/work/10127/jwang259/ls6/sw/mpich-install' '--with-device=ch4:ofi' '--with-cuda=/opt/apps/cuda/12.0' '--enable-gpu' 'CC=gcc' 'CXX=g++' 'CFLAGS=-I/opt/apps/cuda/12.0/include' 'LDFLAGS=-L/opt/apps/cuda/12.0/lib64 -Wl,-rpath=/opt/apps/cuda/12.0/lib64 -Wl,--no-as-needed' 'LIBS=-lcudart -lcuda -ldl' 'CPPFLAGS=-I/include'
Running on system: Linux login1.ls6.tacc.utexas.edu 4.18.0-372.26.1.el8_6.x86_64 #1 SMP Tue Sep 13 18:09:48 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking target system type... x86_64-pc-linux-gnu
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... configure: error: in '/work/10127/jwang259/ls6/sw/mpich':
configure: error: cannot run C compiled programs.
If you meant to cross compile, use '--host'.
See 'config.log' for more details
make: *** [Makefile:9814: config.status] Error 77
